{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesignerWebsiteDatabase": "Server=DESKTOP-EHI5BK7\\SQLEXPRESS;Database=designer-website;Trusted_Connection=True;"
  },
  "SmtpConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "goldswan039@gmail.com",
    "SmtpPassword": "19ge3g-RQW_dr2t"
  }
}
